#release configuration
#Wed Jan 05 17:40:51 IST 2022
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.io.github.devlibx.tools.java.maven\:flink-project-generator.developerConnection=scm\:git\:https\://github.com/devlibx/flink-project-generator.git
scm.tag=2.0.3
project.scm.io.github.devlibx.tools.java.maven\:flink-project-generator.tag=HEAD
remoteTagging=true
project.dev.io.github.devlibx.tools.java.maven\:flink-project-generator=0.2-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.devlibx.tools.java.maven\:flink-project-generator.connection=scm\:git\:https\://github.com/devlibx/flink-project-generator.git
projectVersionPolicyId=default
project.rel.io.github.devlibx.tools.java.maven\:flink-project-generator=0.1
scm.url=scm\:git\:git@github.com\:devlibx/flink-project-generator.git
scm.tagNameFormat={project.version}
project.scm.io.github.devlibx.tools.java.maven\:flink-project-generator.url=https\://github.com/devlibx/java-project-generator/tree/master
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=pom.xml
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=run-preparation-goals
