#release configuration
#Wed Jan 05 16:38:33 IST 2022
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.io.github.devlibx.tools.java.maven\:flink-project-generator.developerConnection=scm\:git\:git@github.com\:devlibx/flink-project-generator.git
scm.tag=2.0.3
project.scm.io.github.devlibx.tools.java.maven\:flink-project-generator.tag=1.0.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.devlibx.tools.java.maven\:flink-project-generator.connection=scm\:git\:git@github.com\:devlibx/flink-project-generator.git
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:devlibx/flink-project-generator.git
scm.tagNameFormat={project.version}
project.scm.io.github.devlibx.tools.java.maven\:flink-project-generator.url=git@github.com/devlibx/java-project-generator/tree/master
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=release
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
