#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} State backend - using RocksDB
state.backend=rocksdb

${symbol_pound} Where to store check-points
state.checkpoints.dir=s3://harish-dev/flink/store

${symbol_pound} Configure starting offset for kafka source
${symbol_pound} startingOffsets=earliest | committedOffsetsLatest | committedOffsetsEarliest | committedOffsetsNone | startingOffsetsTimestamp
${symbol_pound} startingOffsetsTimestamp = timestamp (if startingOffsets = startingOffsetsTimestamp)
startingOffsets=latest

${symbol_pound} ---- Job Specific Configs ----
LogEventJob.input.brokers=localhost:9092
LogEventJob.input.topic=orders
LogEventJob.input.groupId=orders311
LogEventJob.output.brokers=localhost:9092
LogEventJob.output.topic=orders_out
