#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
brokers=localhost:9092
topic=orders
groupId=202206
state.backend=rocksdb
state.checkpoints.dir=s3://harish-dev/flink/store
state.savepoints.dir=s3://harish-dev/flink/savepoints

${symbol_pound} Configure starting offset for kafka source
startingOffsets=latest
${symbol_pound} startingOffsets=earliest | committedOffsetsLatest | committedOffsetsEarliest | committedOffsetsNone | startingOffsetsTimestamp
${symbol_pound} startingOffsetsTimestamp = timestamp (if startingOffsets = startingOffsetsTimestamp)
