#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
state.backend=rocksdb
state.checkpoints.dir=TODO

${symbol_pound} ---- Job Specific Configs ----
LogEventJob.input.brokers=localhost:9092
LogEventJob.input.topic=orders
LogEventJob.input.groupId=orders

LogEventJob.output.brokers=localhost:9092
LogEventJob.output.topic=orders_out


${symbol_pound} Configure starting offset for kafka source
startingOffsets=latest
${symbol_pound} startingOffsets=earliest | committedOffsetsLatest | committedOffsetsEarliest | committedOffsetsNone | startingOffsetsTimestamp
${symbol_pound} startingOffsetsTimestamp = timestamp (if startingOffsets = startingOffsetsTimestamp)


${symbol_pound} -------- Settings for EventCount Job --------
EventCountJob.windowDuration=5
EventCountJob.emitResultEventNthSeconds=1