#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
input.brokers=localhost:9092
input.groupId=123
input.topic=orders_in
output.brokers=localhost:9092
output.topic=orders_out
${symbol_pound} Max ttl for events to be stored in state - this is very important to keep the state to remain small
state.ttl=60
rule.file=/Users/harishbohara/workspace/personal/flink/flink-examples/docs/testdata/missed_event_sample_rule.drl
