#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
input.brokers=localhost:9092
input.groupId=123
input.topic=orders_in
rule.file=/Users/harishbohara/workspace/personal/flink/flink-examples/docs/testdata/missed_event_sample_rule.drl

output.brokers=localhost:9092
output.topic=orders_out